{
  "name": "001",
  "version": "1.0.0",
  "description": "",
  "main": "webgl-demo.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "gl-matrix": "^3.4.3"
  }
}
